require("plugins.devicons")
require("plugins.telescope")
require("plugins.lspconfig")
require("plugins.nvim-cmp")
require("plugins.lualine")
require("plugins.gitsigns")
require("plugins.null-ls")
require("plugins.nvimtree")
-- require("plugins.notify")
